# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.14

# Mod Properties
mod_version = 2.0.2.1
archives_base_name = titlechanger-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
