# TitleChanger-Next

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/: HttpUtils.java  TitleChangerFabric.java  TitleProcessor.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/bulitin/: TCPlaceholders.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/config/: TCConfig.java  TCResourceSettings.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/hook/: ModMenuHook.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/mixin/: ClientMixin.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/screens/: LaunchScreen.java  UpdatableScreen.java
fabric/src/main/java/me/mmmjjkx/titlechanger/fabric/utils/: ComponentUtils.java  HttpUtils.java  Reflects.java  RopeImplString.java  TitleProcessor.java  WelcomeScreenCreator.java
fabric/src/main/resources/: fabric.mod.json  titlechanger-fabric.mixins.json
fabric/src/main/resources/assets/titlechanger/lang/: en_us.json  es_es.json  jp_jp.json  pt_br.json  pt_pt.json  zh_cn.json  zh_hk.json  zh_tw.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/me/mmmjjkx/titlechanger/neoforge/: TitleChangerNeoForge.java
neoforge/src/main/java/me/mmmjjkx/titlechanger/neoforge/bulitin/: TCPlaceholders.java
neoforge/src/main/java/me/mmmjjkx/titlechanger/neoforge/config/: TCConfig.java  TCResourceSettings.java
(+34 files in other folders)
