org.gradle.jvmargs=-Xmx4G -Xms4G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

minecraft_version=1.20.4
mod_name=TitleChanger
mod_version=2.0.2.1

#neoforge section
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version_range=[1.20.2,1.21)
neo_version=20.4.247
neo_version_range=[20.2,)
loader_version_range=[2,)

mod_id=titlechanger
mod_license=GNU GPL 3.0
mod_group_id=me.mmmjjkx
mod_authors=mmmjjkx
mod_description=Provides a simple but more powerful way to change the title of the game window.

forceRemap=false