neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.247
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=titlechanger
mod_name=TitleChanger
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=me.mmmjjkx
mod_authors=mmmjjkx
mod_description=